<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="waszka.kalkocznik.SystemyActivity">

    <Button
        android:id="@+id/button_sysback"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Menu"
        android:onClick="BackSys"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_hex" />

    <Button
        android:id="@+id/button_bin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Binary(2) to"
        android:onClick="GoBin"
        app:layout_constraintBottom_toTopOf="@+id/button_dec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_dec"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Decimal(10) to"
        android:onClick="GoDec"
        app:layout_constraintBottom_toTopOf="@+id/button_oct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_bin" />

    <Button
        android:id="@+id/button_oct"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Octal(8) to"
        android:onClick="GoOct"
        app:layout_constraintBottom_toTopOf="@+id/button_hex"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_dec" />

    <Button
        android:id="@+id/button_hex"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Hexadecimal(16) to"
        android:onClick="GoHex"
        app:layout_constraintBottom_toTopOf="@+id/button_sysback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_oct" />

</android.support.constraint.ConstraintLayout>
